<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/service"
        android:title="Service"
        android:icon="@drawable/baseline_store_mall_directory_24"/>
    <item
        android:id="@+id/booking"
        android:title="Booking"
        android:icon="@drawable/baseline_collections_bookmark_24"/>

    <item
        android:id="@+id/settings"
        android:title="Pengaturan"
        android:icon="@drawable/baseline_settings_24"/>
</menu>