<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_delete_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Hapus"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:drawableLeft="@drawable/ic_baseline_delete_24"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/tv_update_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_delete_report"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Ubah"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:drawableLeft="@drawable/ic_baseline_edit_24"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/tv_view_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_update_report"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Lihat Detail"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:drawableLeft="@drawable/ic_baseline_visibility_24"
        android:padding="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>